########################################
#R..............Q...........#...#......#
#.#.#.#.#.##.#.#.######.#.#...#.#.#.##.#
#.#.#####.##.#.#......#.#.#.#..........S
#.#...#.#.####.#.####.......##.#.#.###.#
#.######.....##.#......####.##.#.#.#.#.#
#.############.#.##########.##.#.###.#.#
#.#............Q..........#.....Q......#
#.##.##.#.#.#.#.#.#.#.#.#.#.###.#.#.##.#
#.#...#...#....#....#.....#.#.#...#.##.#
#.#.#######################.#.###.####.#
#.............#Q......#.....#..........#
########################################